[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: ١٢ products, ٦ sources, ١١ libraries
[debug] current source = Set(${BASE}/src/main/scala/KafkaConsumerApp.scala, ${BASE}/src/main/scala/TweetFeatureExtractionConsumer.scala, ${BASE}/src/main/scala/CleaningConsumerApp.scala, ${BASE}/src/main/scala/KafkaProducerApp.scala, ${BASE}/src/main/scala/GeoLocationConsumer.scala, ${BASE}/src/main/scala/SentimentAnalysisConsumer.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/KafkaProducerApp.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/TweetLocationConsumer.class, ${BASE}/target/scala-2.13/classes/TweetLocationConsumer$.class),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/src/main/scala/KafkaProducerApp.scala)
[debug] Invalidated products: Set(${BASE}/target/scala-2.13/classes/TweetLocationConsumer.class, ${BASE}/target/scala-2.13/classes/TweetLocationConsumer$.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(TweetLocationConsumer)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(${BASE}/src/main/scala/KafkaProducerApp.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(TweetLocationConsumer)
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/KafkaProducerApp.scala)
[debug] Initial set of included nodes: TweetLocationConsumer
[debug] compilation cycle 1
[info] compiling 1 Scala source to C:\Users\HP\Desktop\big\real-time-twitter-analytics\target\scala-2.13\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.12\scala2-sbt-bridge-2.13.12.jar.
[debug] [zinc] Running cached compiler 33af6f66 for Scala compiler version 2.13.12
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-classpath
[debug] 	C:\Users\HP\Desktop\big\real-time-twitter-analytics\target\scala-2.13\classes;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.12\scala-library-2.13.12.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\kafka\kafka-clients\3.5.1\kafka-clients-3.5.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-core_2.13\3.5.0\spark-core_2.13-3.5.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-sql_2.13\3.5.0\spark-sql_2.13-3.5.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-streaming_2.13\3.5.0\spark-streaming_2.13-3.5.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-streaming-kafka-0-10_2.13\3.5.0\spark-streaming-kafka-0-10_2.13-3.5.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\stanford\nlp\stanford-corenlp\4.5.4\stanford-corenlp-4.5.4.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\stanford\nlp\stanford-corenlp\4.5.4\stanford-corenlp-4.5.4-models.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client3\core_2.13\3.8.15\core_2.13-3.8.15.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-jackson_2.13\4.0.6\json4s-jackson_2.13-4.0.6.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo.osgeo.org\repository\release\org\geotools\gt-shapefile\28.0\gt-shapefile-28.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo.osgeo.org\repository\release\org\geotools\gt-referencing\28.0\gt-referencing-28.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo.osgeo.org\repository\release\org\geotools\gt-geojson\28.0\gt-geojson-28.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\locationtech\jts\jts-core\1.19.0\jts-core-1.19.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\luben\zstd-jni\1.5.5-4\zstd-jni-1.5.5-4.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\xerial\snappy\snappy-java\1.1.10.3\snappy-java-1.1.10.3.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parallel-collections_2.13\1.0.4\scala-parallel-collections_2.13-1.0.4.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\avro\avro\1.11.2\avro-1.11.2.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\avro\avro-mapred\1.11.2\avro-mapred-1.11.2.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\chill_2.13\0.10.0\chill_2.13-0.10.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\chill-java\0.10.0\chill-java-0.10.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xbean\xbean-asm9-shaded\4.23\xbean-asm9-shaded-4.23.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-client-api\3.3.4\hadoop-client-api-3.3.4.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-client-runtime\3.3.4\hadoop-client-runtime-3.3.4.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-launcher_2.13\3.5.0\spark-launcher_2.13-3.5.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-kvstore_2.13\3.5.0\spark-kvstore_2.13-3.5.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-network-common_2.13\3.5.0\spark-network-common_2.13-3.5.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-network-shuffle_2.13\3.5.0\spark-network-shuffle_2.13-3.5.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-unsafe_2.13\3.5.0\spark-unsafe_2.13-3.5.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-common-utils_2.13\3.5.0\spark-common-utils_2.13-3.5.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\curator\curator-recipes\2.13.0\curator-recipes-2.13.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\zookeeper\zookeeper\3.6.3\zookeeper-3.6.3.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\servlet\jakarta.servlet-api\4.0.3\jakarta.servlet-api-4.0.3.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.16.0\commons-codec-1.16.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-compress\1.23.0\commons-compress-1.23.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.10.0\commons-text-1.10.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.13.0\commons-io-2.13.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\ning\compress-lzf\1.1.2\compress-lzf-1.1.2.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\roaringbitmap\RoaringBitmap\0.9.45\RoaringBitmap-0.9.45.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\2.1.0\scala-xml_2.13-2.1.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.12\scala-reflect-2.13.12.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\core\jersey-client\2.40\jersey-client-2.40.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\core\jersey-common\2.40\jersey-common-2.40.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\core\jersey-server\2.40\jersey-server-2.40.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\containers\jersey-container-servlet\2.40\jersey-container-servlet-2.40.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\containers\jersey-container-servlet-core\2.40\jersey-container-servlet-core-2.40.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\inject\jersey-hk2\2.40\jersey-hk2-2.40.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-all\4.1.96.Final\netty-all-4.1.96.Final.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-epoll\4.1.96.Final\netty-transport-native-epoll-4.1.96.Final-linux-x86_64.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-epoll\4.1.96.Final\netty-transport-native-epoll-4.1.96.Final-linux-aarch_64.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-kqueue\4.1.96.Final\netty-transport-native-kqueue-4.1.96.Final-osx-aarch_64.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-kqueue\4.1.96.Final\netty-transport-native-kqueue-4.1.96.Final-osx-x86_64.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\clearspring\analytics\stream\2.9.6\stream-2.9.6.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-core\4.2.19\metrics-core-4.2.19.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-jvm\4.2.19\metrics-jvm-4.2.19.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-json\4.2.19\metrics-json-4.2.19.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-graphite\4.2.19\metrics-graphite-4.2.19.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-jmx\4.2.19\metrics-jmx-4.2.19.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.15.2\jackson-databind-2.15.2.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.15.2\jackson-module-scala_2.13-2.15.2.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\ivy\ivy\2.5.1\ivy-2.5.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\oro\oro\2.0.8\oro-2.0.8.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\razorvine\pickle\1.3\pickle-1.3.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\sf\py4j\py4j\0.10.9.7\py4j-0.10.9.7.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-tags_2.13\3.5.0\spark-tags_2.13-3.5.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-crypto\1.1.0\commons-crypto-1.1.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\rocksdb\rocksdbjni\8.3.2\rocksdbjni-8.3.2.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\univocity\univocity-parsers\2.9.1\univocity-parsers-2.9.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-sketch_2.13\3.5.0\spark-sketch_2.13-3.5.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-catalyst_2.13\3.5.0\spark-catalyst_2.13-3.5.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\orc\orc-core\1.9.1\orc-core-1.9.1-shaded-protobuf.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\orc\orc-mapreduce\1.9.1\orc-mapreduce-1.9.1-shaded-protobuf.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\hive\hive-storage-api\2.8.1\hive-storage-api-2.8.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-column\1.13.1\parquet-column-1.13.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-hadoop\1.13.1\parquet-hadoop-1.13.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-token-provider-kafka-0-10_2.13\3.5.0\spark-token-provider-kafka-0-10_2.13-3.5.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\apple\AppleJavaExtensions\1.4\AppleJavaExtensions-1.4.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\jollyday\jollyday\0.4.9\jollyday-0.4.9.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\lucene\lucene-queryparser\7.5.0\lucene-queryparser-7.5.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\lucene\lucene-analyzers-common\7.5.0\lucene-analyzers-common-7.5.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\lucene\lucene-core\7.5.0\lucene-core-7.5.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\servlet\javax.servlet-api\3.0.1\javax.servlet-api-3.0.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xom\xom\1.3.8\xom-1.3.8.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.12.5\joda-time-2.12.5.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ejml\ejml-core\0.41\ejml-core-0.41.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ejml\ejml-ddense\0.41\ejml-ddense-0.41.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ejml\ejml-simple\0.39\ejml-simple-0.39.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\javax.json\1.0.4\javax.json-1.0.4.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.19.6\protobuf-java-3.19.6.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\xml\bind\jaxb-api\2.4.0-b180830.0359\jaxb-api-2.4.0-b180830.0359.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\xml\bind\jaxb-impl\2.4.0-b180830.0438\jaxb-impl-2.4.0-b180830.0438.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\model\core_2.13\1.5.5\core_2.13-1.5.5.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\core_2.13\1.3.13\core_2.13-1.3.13.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\ws_2.13\1.3.13\ws_2.13-1.3.13.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.13\4.0.6\json4s-core_2.13-4.0.6.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-jackson-core_2.13\4.0.6\json4s-jackson-core_2.13-4.0.6.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo.osgeo.org\repository\release\org\geotools\gt-main\28.0\gt-main-28.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-pool\commons-pool\1.5.4\commons-pool-1.5.4.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo.osgeo.org\repository\release\org\geotools\gt-metadata\28.0\gt-metadata-28.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo.osgeo.org\repository\release\it\geosolutions\jgridshift\jgridshift-core\1.3\jgridshift-core-1.3.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\sf\geographiclib\GeographicLib-Java\1.49\GeographicLib-Java-1.49.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.15.2\jackson-core-2.15.2.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\avro\avro-ipc\1.11.2\avro-ipc-1.11.2.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\esotericsoftware\kryo-shaded\4.0.2\kryo-shaded-4.0.2.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\fusesource\leveldbjni\leveldbjni-all\1.8\leveldbjni-all-1.8.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.15.2\jackson-annotations-2.15.2.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\crypto\tink\tink\1.9.0\tink-1.9.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\2.0.7\jul-to-slf4j-2.0.7.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\2.0.7\jcl-over-slf4j-2.0.7.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-slf4j2-impl\2.20.0\log4j-slf4j2-impl-2.20.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-core\2.20.0\log4j-core-2.20.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-1.2-api\2.20.0\log4j-1.2-api-2.20.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\curator\curator-framework\2.13.0\curator-framework-2.13.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\zookeeper\zookeeper-jute\3.6.3\zookeeper-jute-3.6.3.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\yetus\audience-annotations\0.13.0\audience-annotations-0.13.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\roaringbitmap\shims\0.9.45\shims-0.9.45.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\ws\rs\jakarta.ws.rs-api\2.1.6\jakarta.ws.rs-api-2.1.6.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\external\jakarta.inject\2.6.1\jakarta.inject-2.6.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\hk2-locator\2.6.1\hk2-locator-2.6.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\javassist\javassist\3.29.2-GA\javassist-3.29.2-GA.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-buffer\4.1.96.Final\netty-buffer-4.1.96.Final.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec\4.1.96.Final\netty-codec-4.1.96.Final.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http\4.1.96.Final\netty-codec-http-4.1.96.Final.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http2\4.1.96.Final\netty-codec-http2-4.1.96.Final.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-socks\4.1.96.Final\netty-codec-socks-4.1.96.Final.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-common\4.1.96.Final\netty-common-4.1.96.Final.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler\4.1.96.Final\netty-handler-4.1.96.Final.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-unix-common\4.1.96.Final\netty-transport-native-unix-common-4.1.96.Final.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler-proxy\4.1.96.Final\netty-handler-proxy-4.1.96.Final.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-resolver\4.1.96.Final\netty-resolver-4.1.96.Final.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport\4.1.96.Final\netty-transport-4.1.96.Final.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-classes-epoll\4.1.96.Final\netty-transport-classes-epoll-4.1.96.Final.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-classes-kqueue\4.1.96.Final\netty-transport-classes-kqueue-4.1.96.Final.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-sql-api_2.13\3.5.0\spark-sql-api_2.13-3.5.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\janino\janino\3.1.9\janino-3.1.9.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\janino\commons-compiler\3.1.9\commons-compiler-3.1.9.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\datasketches\datasketches-java\3.3.0\datasketches-java-3.3.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\orc\orc-shims\1.9.1\orc-shims-1.9.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\airlift\aircompressor\0.25\aircompressor-0.25.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jetbrains\annotations\17.0.0\annotations-17.0.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\threeten\threeten-extra\1.7.1\threeten-extra-1.7.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-common\1.13.1\parquet-common-1.13.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-encoding\1.13.1\parquet-encoding-1.13.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-format-structures\1.13.1\parquet-format-structures-1.13.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-jackson\1.13.1\parquet-jackson-1.13.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\lucene\lucene-queries\7.5.0\lucene-queries-7.5.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\lucene\lucene-sandbox\7.5.0\lucene-sandbox-7.5.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xerces\xercesImpl\2.8.0\xercesImpl-2.8.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xalan\xalan\2.7.2\xalan-2.7.2.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ejml\ejml-fdense\0.39\ejml-fdense-0.39.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ejml\ejml-cdense\0.39\ejml-cdense-0.39.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ejml\ejml-zdense\0.39\ejml-zdense-0.39.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ejml\ejml-dsparse\0.39\ejml-dsparse-0.39.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ejml\ejml-fsparse\0.39\ejml-fsparse-0.39.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\junit\junit\4.10\junit-4.10.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.13\4.0.6\json4s-ast_2.13-4.0.6.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.13\4.0.6\json4s-scalap_2.13-4.0.6.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo.osgeo.org\repository\release\org\geotools\gt-http\28.0\gt-http-28.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\re2j\re2j\1.6\re2j-1.6.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo.osgeo.org\repository\release\org\geotools\gt-opengis\28.0\gt-opengis-28.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo.osgeo.org\repository\release\org\geotools\ogc\net.opengis.ows\28.0\net.opengis.ows-28.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\tukaani\xz\1.9\xz-1.9.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\esotericsoftware\minlog\1.3.0\minlog-1.3.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\objenesis\objenesis\2.5.1\objenesis-2.5.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\curator\curator-client\2.13.0\curator-client-2.13.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\external\aopalliance-repackaged\2.6.1\aopalliance-repackaged-2.6.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\hk2-api\2.6.1\hk2-api-2.6.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\hk2-utils\2.6.1\hk2-utils-2.6.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\2.3.0\scala-parser-combinators_2.13-2.3.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.9.3\antlr4-runtime-4.9.3.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\arrow\arrow-vector\12.0.1\arrow-vector-12.0.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\arrow\arrow-memory-netty\12.0.1\arrow-memory-netty-12.0.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\datasketches\datasketches-memory\2.1.0\datasketches-memory-2.1.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xml-apis\xml-apis\1.3.04\xml-apis-1.3.04.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\xalan\serializer\2.7.2\serializer-2.7.2.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\hamcrest\hamcrest-core\1.1\hamcrest-core-1.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\systems\uom\systems-common\2.0.2\systems-common-2.0.2.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo.osgeo.org\repository\release\org\geotools\ogc\org.w3.xlink\28.0\org.w3.xlink-28.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\emf\org.eclipse.emf.common\2.15.0\org.eclipse.emf.common-2.15.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\emf\org.eclipse.emf.ecore\2.15.0\org.eclipse.emf.ecore-2.15.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\emf\org.eclipse.emf.ecore.xmi\2.15.0\org.eclipse.emf.ecore.xmi-2.15.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\16.0.1\guava-16.0.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\arrow\arrow-format\12.0.1\arrow-format-12.0.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\arrow\arrow-memory-core\12.0.1\arrow-memory-core-12.0.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.1\jackson-datatype-jsr310-2.15.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\flatbuffers\flatbuffers-java\1.12.0\flatbuffers-java-1.12.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\measure\unit-api\2.0\unit-api-2.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\tech\units\indriya\2.0.2\indriya-2.0.2.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\si\uom\si-quantity\2.0.1\si-quantity-2.0.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\si\uom\si-units\2.0.1\si-units-2.0.1.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-epoll\4.1.96.Final\netty-transport-native-epoll-4.1.96.Final.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\tech\uom\lib\uom-lib-common\2.0\uom-lib-common-2.0.jar;C:\Users\HP\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar
[debug] Scala compilation took 7.3533479 s
[info] done compiling
[debug] Invalidating (transitively) by inheritance from TweetLocationConsumer...
[debug] Initial set of included nodes: TweetLocationConsumer
[debug] Invalidated by transitive inheritance dependency: Set(TweetLocationConsumer)
[debug] Change NamesChange(TweetLocationConsumer,ModifiedNames(changes = UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(TweetLocationConsumer,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]))) invalidates 1 classes due to The TweetLocationConsumer has the following regular definitions changed:
[debug] 	UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(TweetLocationConsumer,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]).
[debug]   > by transitive inheritance: Set(TweetLocationConsumer)
[debug]   > 
[debug]   > 
[debug]   > 
[debug]         
[debug] Invalidating (transitively) by inheritance from KafkaProducerApp...
[debug] Initial set of included nodes: KafkaProducerApp
[debug] Invalidated by transitive inheritance dependency: Set(KafkaProducerApp)
[debug] Change NamesChange(KafkaProducerApp,ModifiedNames(changes = UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(finalize,[Default]), UsedName(KafkaProducerApp,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]))) invalidates 1 classes due to The KafkaProducerApp has the following regular definitions changed:
[debug] 	UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(finalize,[Default]), UsedName(KafkaProducerApp,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]).
[debug]   > by transitive inheritance: Set(KafkaProducerApp)
[debug]   > 
[debug]   > 
[debug]   > 
[debug]         
[debug] New invalidations:
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] Final step, transitive dependencies:
[debug] 	Set()
[debug] Initial set of included nodes: TweetLocationConsumer, KafkaProducerApp
[debug] No classes were invalidated.
